#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Nov 16 19:36:47 2023
# Process ID: 5232
# Current directory: C:/Users/PC/MAINPROJECT/MAINPROJECT.runs/synth_1
# Command line: vivado.exe -log gameLogic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gameLogic.tcl
# Log file: C:/Users/PC/MAINPROJECT/MAINPROJECT.runs/synth_1/gameLogic.vds
# Journal file: C:/Users/PC/MAINPROJECT/MAINPROJECT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source gameLogic.tcl -notrace
Command: synth_design -top gameLogic -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8452 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 396.402 ; gain = 97.125
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gameLogic' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/aaa.sv:1]
INFO: [Synth 8-638] synthesizing module 'gameState' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/saa.sv:3]
WARNING: [Synth 8-87] always_comb on 'Color_reg' did not result in combinational logic [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/saa.sv:28]
INFO: [Synth 8-256] done synthesizing module 'gameState' (1#1) [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/saa.sv:3]
INFO: [Synth 8-638] synthesizing module 'videoElements' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/ss.sv:2]
	Parameter hRes bound to: 640 - type: integer 
	Parameter vRes bound to: 480 - type: integer 
	Parameter hBorder bound to: 100 - type: integer 
	Parameter vBorder bound to: 20 - type: integer 
	Parameter hLinePos1 bound to: 167 - type: integer 
	Parameter hLinePos2 bound to: 313 - type: integer 
	Parameter vLinePos1 bound to: 247 - type: integer 
	Parameter vLinePos2 bound to: 393 - type: integer 
	Parameter sqBorder bound to: 40 - type: integer 
	Parameter plsBorder bound to: 5'b11110 
	Parameter lineWeight bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/dlatch.sv:1]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_L_BORDER bound to: 48 - type: integer 
	Parameter H_R_BORDER bound to: 16 - type: integer 
	Parameter H_RETRACE bound to: 96 - type: integer 
	Parameter H_MAX bound to: 799 - type: integer 
	Parameter START_H_RETRACE bound to: 656 - type: integer 
	Parameter END_H_RETRACE bound to: 751 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_T_BORDER bound to: 10 - type: integer 
	Parameter V_B_BORDER bound to: 33 - type: integer 
	Parameter V_RETRACE bound to: 2 - type: integer 
	Parameter V_MAX bound to: 524 - type: integer 
	Parameter START_V_RETRACE bound to: 513 - type: integer 
	Parameter END_V_RETRACE bound to: 514 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (2#1) [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/dlatch.sv:1]
WARNING: [Synth 8-3848] Net reset in module/entity videoElements does not have driver. [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/ss.sv:41]
INFO: [Synth 8-256] done synthesizing module 'videoElements' (3#1) [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/ss.sv:2]
WARNING: [Synth 8-350] instance 'VGA' of module 'videoElements' requires 7 connections, but only 6 given [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/aaa.sv:54]
INFO: [Synth 8-638] synthesizing module 'Cell' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/dsads.sv:4]
WARNING: [Synth 8-87] always_comb on 'State_reg' did not result in combinational logic [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/dsads.sv:25]
INFO: [Synth 8-256] done synthesizing module 'Cell' (4#1) [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/dsads.sv:4]
WARNING: [Synth 8-87] always_comb on 'sqrSel_reg' did not result in combinational logic [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/aaa.sv:25]
INFO: [Synth 8-256] done synthesizing module 'gameLogic' (5#1) [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/aaa.sv:1]
WARNING: [Synth 8-3331] design videoElements has unconnected port Turn
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 448.648 ; gain = 149.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin vga_sync_unit:reset to constant 0 [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/ss.sv:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 448.648 ; gain = 149.371
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/constrs_1/new/j.xdc]
Finished Parsing XDC File [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/constrs_1/new/j.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/constrs_1/new/j.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gameLogic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gameLogic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 780.258 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 780.258 ; gain = 480.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 780.258 ; gain = 480.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 780.258 ; gain = 480.980
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "winState" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Color" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "rgb0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pDisp8" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "State" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'Color_reg' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/saa.sv:28]
WARNING: [Synth 8-327] inferring latch for variable 'State_reg' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/dsads.sv:25]
WARNING: [Synth 8-327] inferring latch for variable 'sqrSel_reg' [C:/Users/PC/MAINPROJECT/MAINPROJECT.srcs/sources_1/new/aaa.sv:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 780.258 ; gain = 480.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 15    
	   3 Input     11 Bit       Adders := 18    
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 10    
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 19    
	   4 Input      5 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 10    
	   2 Input      3 Bit        Muxes := 10    
	   2 Input      2 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module gameState 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 10    
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module videoElements 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 15    
	   3 Input     11 Bit       Adders := 18    
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 9     
Module Cell 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design videoElements has unconnected port Turn
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[19]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[18]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[17]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[23]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[22]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[21]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[20]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[29]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[28]' (FDR) to 'Cell:/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[31]' (FDR) to 'Cell:/PS_reg[30]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[30]' (FDR) to 'Cell:/PS_reg[27]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[25]' (FDR) to 'Cell:/PS_reg[27]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[24]' (FDR) to 'Cell:/PS_reg[27]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[27]' (FDR) to 'Cell:/PS_reg[26]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[26]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[4]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[2]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[3]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[8]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[7]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[6]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[5]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[14]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[13]' (FDR) to 'Cell:/PS_reg[16]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[16]' (FDR) to 'Cell:/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[15]' (FDR) to 'Cell:/PS_reg[12]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[10]' (FDR) to 'Cell:/PS_reg[12]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[9]' (FDR) to 'Cell:/PS_reg[12]'
INFO: [Synth 8-3886] merging instance 'Cell:/PS_reg[12]' (FDR) to 'Cell:/PS_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Cell:/\PS_reg[11] )
INFO: [Synth 8-3886] merging instance 'state/PS_reg[17]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[16]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[19]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[18]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[23]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[22]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[21]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[20]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[29]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[28]' (FDR) to 'state/PS_reg[31]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[31]' (FDR) to 'state/PS_reg[30]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[30]' (FDR) to 'state/PS_reg[27]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[25]' (FDR) to 'state/PS_reg[27]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[24]' (FDR) to 'state/PS_reg[27]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[27]' (FDR) to 'state/PS_reg[26]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[26]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[3]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[1]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[2]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[7]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[6]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[5]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[4]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[13]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[12]' (FDR) to 'state/PS_reg[15]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[15]' (FDR) to 'state/PS_reg[14]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[14]' (FDR) to 'state/PS_reg[11]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[9]' (FDR) to 'state/PS_reg[11]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[8]' (FDR) to 'state/PS_reg[11]'
INFO: [Synth 8-3886] merging instance 'state/PS_reg[11]' (FDR) to 'state/PS_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (state/\PS_reg[10] )
WARNING: [Synth 8-3332] Sequential element (PS_reg[10]) is unused and will be removed from module gameState.
WARNING: [Synth 8-3332] Sequential element (PS_reg[11]) is unused and will be removed from module Cell.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 780.258 ; gain = 480.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 785.207 ; gain = 485.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 785.504 ; gain = 486.227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    91|
|3     |LUT1   |   139|
|4     |LUT2   |   192|
|5     |LUT3   |   112|
|6     |LUT4   |    37|
|7     |LUT5   |    10|
|8     |LUT6   |    73|
|9     |FDRE   |    64|
|10    |LD     |    36|
|11    |IBUF   |    11|
|12    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |   781|
|2     |  VGA             |videoElements |   555|
|3     |    vga_sync_unit |vga_sync      |   552|
|4     |  cell1           |Cell          |    23|
|5     |  cell2           |Cell_0        |    13|
|6     |  cell3           |Cell_1        |    14|
|7     |  cell4           |Cell_2        |    15|
|8     |  cell5           |Cell_3        |    22|
|9     |  cell6           |Cell_4        |    13|
|10    |  cell7           |Cell_5        |    13|
|11    |  cell8           |Cell_6        |    17|
|12    |  cell9           |Cell_7        |    19|
|13    |  state           |gameState     |    16|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 810.695 ; gain = 511.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 810.695 ; gain = 179.809
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 810.695 ; gain = 511.418
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 18 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  LD => LDCE: 18 instances
  LD => LDCE (inverted pins: G): 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 810.695 ; gain = 524.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/MAINPROJECT/MAINPROJECT.runs/synth_1/gameLogic.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gameLogic_utilization_synth.rpt -pb gameLogic_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 810.695 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 16 19:37:51 2023...
